<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#wrapper {
	width: 900px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	height: 1100px;
	border: 2px solid #F0F;
}
#mmun {
	width: 800px;
	margin-top: 30px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	height: 1000px;
	border: 1px solid #F0F;
}
#box {
	height: 300px;
	width: 240px;
	float: left;
	margin-right: 25px;
	margin-top: 20px;
}
#box img {
	border: 1px solid #CCC;
}
#box p {
	color: #F0F;
	font-size: 110%;
}
#box p span {
	text-align: center;
}
</style>
</head>

<body>
<div id="wrapper">
  <div id="mmun">
  <div id="box"><img src="image/1.jpg" width="240" height="240" />
  <p>芭比娃娃晚礼服大礼盒蛋糕裙<br/>
  <span>儿童女孩玩具 ¥30.0</span></div>
  
  <div id="box"><img src="image/2.jpg" width="240" height="240" />
  <p>芭比公主、女王服，仿真大礼盒<br/>
  <span>儿童女孩玩具 ¥30.0</span></div>
  
  <div id="box"><img src="image/3.jpg" width="240" height="240" />
  <p>新款洋娃娃梦幻高雅礼服<br/>
  <span>儿童女孩玩具 ¥30.0</span></div>
  
  <div id="box"><img src="image/4.jpg" width="240" height="240" />
  <p>红裙晚礼服芭比娃娃，大礼包<br/>
  <span>儿童女孩玩具 ¥30.0</span></div>
  
  <div id="box"><img src="image/5.jpg" width="240" height="240" />
  <p>芭比娃娃豪华套装，晚礼服<br/>
  <span>儿童女孩玩具 ¥30.0</span></div>
  
  <div id="box"><img src="image/6.jpg" width="240" height="240" />
  <p>芭比娃娃晚礼服大礼盒蛋糕裙<br/>
  <span>儿童女孩玩具 ¥30.0</span></div>
  
  <div id="box"><img src="image/7.jpg" width="240" height="240" />
  <p>芭比娃娃晚礼服大礼盒蛋糕裙<br/>
  <span>儿童女孩玩具 ¥30.0</span></div>
  
  <div id="box"><img src="image/8.jpg" width="240" height="240" />
  <p>芭比娃娃晚礼服大礼盒蛋糕裙<br/>
  <span>儿童女孩玩具 ¥30.0</span></div>
  
  <div id="box"><img src="image/9.jpg" width="240" height="240" />
  <p>芭比娃娃晚礼服大礼盒蛋糕裙<br/>
  <span>儿童女孩玩具 ¥30.0</span></div>
  
  </div>
</div>
</body>
</html>
