<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{
	padding:0;
	margin:0;
}
#wrapper {
	height: 1000px;
	width: 1024px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	border: 2px solid #CCC;
}
#header {
	height: 203px;
	width: 1024px;
	background-image: url(image/wanju1.jpg);
}
#page ul  {
	list-style-type: none;
	overflow: hidden;
}
#page ul li  {
	float: left;
	margin-left: 20px;
	margin-top: 10px;
}
#page  {
	background-color: #d8eb8f;
	height: 40px;
	clear: both;
	overflow: hidden;
	border: 2px solid #CCC;
}

.liTime{
	text-decoration: none;
	display: block;
	font-family: "迷你简卡通";
	color: #00F;
	font-size: 140%;
}

#page ul li a{
	text-decoration: none;
	display: block;
	font-family: "华文新魏";
	color: #03F;
	font-size: 140%;
}


#page ul li a:hover {
	font-size: 180%;
	color: #F0F;
	text-decoration: none;
}

#page ul li ul {
	display: none;
}
#page ul li:hover ul {
	position: absolute;
	background-color: #d8eb8f;
	height: 135px;
	width: 110px;
	display: block;
}
#page ul li:hover ul li {
	display: block;
	width: 100px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #999;
	text-align: left;
}
#zhuce {
	height: 300px;
	width: 1024px;
	margin-top: 40px;
}


.main{
	width:600px;
	margin-left:auto;
	margin-right:auto;
	}
.hr_1 {
	font-size: 20px;
	font-weight: bold;
	color: #F0F;
	height: 35px;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #3275c3;
	vertical-align:bottom;
	padding-left:12px;
	font-family: "华文彩云";
	padding-top: 10px;
}
.left{
	text-align:right;
	width:100px;
	height:25px;
	padding-right:5px;
}
	

.inputClass{
	width:160px;
	height:20px;
	border:solid 1px #79abea;
}
#user_prompt {
	width: 320px;
}
div{
	color:#F00;
}
#shangpin {
	height: 40px;
	width: 1024px;
	background-color: #d8eb8f;
	border: 1px solid #999;
}
#shangpin h3 {
	padding-top: 10px;
	padding-left: 10px;
	color: #F93;
}
#xinxi {
	height: 600px;
	width: 1024px;
	border: 1px solid #999;
}
#xin1 {
	height: 600px;
	width: 512px;
	float: left;
}
#x2 {
	width: 500px;
	border: 1px solid #999;
	height: 140px;
}
#x2 ul li a {
	text-decoration: none;
	color: #F00;
}
#x2 ul li a p {
	color: #00F;
}
#nn {
	height: 70px;
	width: 480px;
	margin-top: 50px;
	margin-left: 10px;
	border: 1px solid #999;
}
#nn p {
	color: #000;
	margin-top: 5px;
}
#x1 ul li {
	list-style-type: none;
	float: left;
	margin-top: 10px;
	margin-right: 5px;
	margin-left: 10px;
	height: 25px;
	width: 80px;
	border: 1px solid #999;
	padding-top: 5px;
	padding-left: 15px;
	background-color: #CCC;
	display: inline;
}
#wrapper #xinxi #xin1 #x1 #test {
	padding-left: 10px;
}
#xin2 {
	float: left;
	height: 600px;
	width: 512px;
}
#xin2 h3 {
	font-family: "宋体";
	color: #000;
	font-size: 120%;
	padding-top: 50px;
}
#xin2 p {
	color: #000;
	padding-top: 10px;
}
#xin2 h4 {
	color: #000;
}
#xin2 ul {
	background-color: #999;
	display: list-item;
	height: 30px;
	width: 100px;
	border: 1px solid #999;
	text-align: center;
	padding-top: 10px;
	margin-top: 20px;
	list-style-type: none;
}

#wrapper #xinxi #xin2 img {
	border: 1px solid #CCC;
}
#wrapper #xinxi #xin2 h4 {
	padding-top: 10px;
}

#hong   {
	float: right;
	width: 1024px;
	margin-top: 40px;
	height: 60px;
	text-align: center;
	background-color: #CCC;
}
#hong ul li   {
	float: right;
	padding-right: 13px;
}
#hong ul {
	list-style-type: none;
}
#hong ul li a {
	color: #F0F;
	text-decoration: none;
	font-family: "迷你简毡笔黑";
}
#hong ul li a:hover {
	font-family: "迷你简卡通";
	font-size: 150%;
	color: #F00;
	text-decoration: underline overline;
	font-weight: bold;
}
#hong p {
	font-family: "宋体";
	color: #F9F;
	margin-top: 10px;
}



#test {
	border-radius:6px;
	margin-top:5px;
	margin-bottom:15px;
}
#wrapper #xinxi #xin1 #x1 div img{
	width:30px;
	height:30px;
	border-radius:4px;
	margin-left:12px;
	margin-right:12px;
}
#wrapper #xinxi #xin2 ul a {
	text-decoration: none;
	color: #F00;
}
/*半透明*/
.alpha{
	 filter:alpha(Opacity=20);
	 -moz-opacity:0.8;
	 opacity:0.8;
}
</style>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">

function showTime()
{
	 var myDate=new Date();
	 var year=myDate.getFullYear();
	 var month=myDate.getMonth()+1;
	 var date=myDate.getDate();
	 var hour=myDate.getHours();
	 var minutes=myDate.getMinutes();
	 var seconds=myDate.getSeconds();
	 var aa;
	 if(hour<10)
	      hour="0"+hour;
     if(minutes<10)
	      minutes="0"+minutes;
	 if(seconds<10)
	      seconds="0"+seconds;
	 if(hour<12)
	      aa="AM";
	 if(hour>12)
	      aa="PM";
	document.getElementById("time").innerHTML=year+"年"+month+"月"+date+"日"+hour+":"+minutes+":"+seconds+"&nbsp; "+aa;
	setTimeout("showTime()",1000);
}
window.onload=showTime;



$(function(){
    $("div img").addClass("alpha");
	$("div img:eq(0)").removeClass("alpha");
	$("div img").mouseover(function(){
	   var big_src= $(this).attr("src");
	 $("#test").attr("src",big_src);
	   $(this).removeClass("alpha").siblings().addClass("alpha");
	   });
	   });



</script>
</head>

<body>
<div id="wrapper">
<div id="header">
     
   
     
  </div>
   
    <div id="page">
    <ul>
      <li><a href="xie_.html">玩具首页</a></li>
      <li><a href="芭比娃娃/babi_.html">可爱娃娃</a>
          <ul>
               <li><a href="#">熊猫</a></li>
               <li><a href="#">喜羊羊</a></li>
               <li><a href="#">洋娃娃</a></li>
               <li><a href="#">阿狸</a></li>
           </ul>  
      </li>
      <li><a href="#">小小汽车</a>
      <ul>
               <li><a href="#">遥控车</a></li>
               <li><a href="#">滑行车</a></li>
               <li><a href="#">滑板车</a></li>
               <li><a href="#">车模</a></li>
        </ul> 
      </li>
      <li><a href="#">一起拼图</a>
      <ul>
               <li><a href="#">七巧板</a></li>
               <li><a href="#">积木</a></li>
               <li><a href="#">拼版</a></li>
               <li><a href="#">立体拼图</a></li>
           </ul> 
      </li>
     
      <li><a href="xie2.html">在线注册</a></li>
      <li class="liTime" id="time"></li>
    </ul>
    </div>
    
 <div id="shangpin">
     <h3>商品信息</h3>
    </div>
    
    
   <div id="xinxi">
  
  
   <div id="xin1">
    
    <div id="x1">
    <img id="test" title="test" src="image/K1.jpg"/><br />
    <div>
     <img src="image/K1.jpg"/>
     <img src="image/K2.jpg"/>
     <img src="image/K3.jpg"/>
     <img src="image/K4.jpg"/>
    </div>
    <div id="x2">
      <ul>
        <li><a href="#"><p>产品属性</p></a></li>
        <li><a href="#">产品介绍</a></li>
        <li><a href="#">售后服务</a></li>
      </ul>
      
      <div id="nn">
      <p> &nbsp;&nbsp;&nbsp;&nbsp;  锻炼宝宝的协调能力，增强身体控制力，训练感官系统反应，促进宝宝的触觉发育，让宝宝在各式各样的滑梯过程中，体会触觉的不同，促进触觉发育。训练宝宝的平衡力，增强宝宝的运动能力，</p></div> 
    
    </div>
   
    
     
   </div>
   
   </div>
   <div id="xin2">
   <h3>加长儿童室内滑滑梯秋千组合家用</h3>
   <p>[商品材质]：环保PE塑料</p>
   <p>[适用年龄]：1-7岁 </p>
   <p>[产品产地]：上海</p>
   <p>[商品品牌]：七彩阳光</p>
   <p>[详细介绍]<strong> 滑梯全面加固加长</strong>滑梯加长能让宝宝滑落的时候增加缓冲空间，降低滑行的速度，同时还能增加滑梯的稳定性，让宝宝玩得安全，妈妈 放心！</p><br/>
   <h4>现价：¥288.0</h4><br/>
   <h4>型号: 810004</h4><br/>
   <h4>
   
  
   <form id="form1" action="#">
    颜色
   <select name="test0">
   <option selected="selected">蓝色</option>
       <option>红色</option>
       <option>紫色</option>
       <option>双色</option>
       <option>黄色</option>
       </select>
       <br/><br/>
   尺寸
    <select name="test1">
   <option selected="selected">小型</option>
       <option>中型</option>
       <option>大型</option>
       </select><br/><br/>
    数量
   <select name="test2">
   <option selected="selected">1</option>
       <option>2</option>
       <option>3</option>
       <option>4</option>
       <option>5</option>
       </select>
       </form>
   </h4>
  <ul><a href="#">加入购物车</a></ul>
  
   </div>
   
 </div> 
    
    
   
  <div id="footer">
 
  
 
  <div id="hong">
   <p>jiangsujingmao |2016 .6 .8 | xiejinghong</p>
   <ul>
     <li><a href="#">客服</a></li>
     <li><a href="#">帮助</a></li>
     <li><a href="#">其他玩具</a></li>
     <li><a href="#">意见上传</a></li>
   </ul>
   </div> 
     
  
  </div>
</div>
</body>
</html>
