<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{
	padding:0;
	margin:0;
}
#wrapper {
	height: 700px;
	width: 1024px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	border: 2px solid #CCC;
}
#header {
	height: 203px;
	width: 1024px;
	background-image: url(image/wanju1.jpg);
}
#page ul  {
	list-style-type: none;
	overflow: hidden;
}
#page ul li  {
	float: left;
	margin-left: 20px;
	margin-top: 10px;
}
#page  {
	background-color: #d8eb8f;
	height: 40px;
	clear: both;
	overflow: hidden;
	border: 2px solid #CCC;
}

.liTime{
	text-decoration: none;
	display: block;
	font-family: "迷你简卡通";
	color: #00F;
	font-size: 140%;
}

#page ul li a{
	text-decoration: none;
	display: block;
	font-family: "华文新魏";
	color: #03F;
	font-size: 140%;
}


#page ul li a:hover {
	font-size: 180%;
	color: #F0F;
	text-decoration: none;
}

#page ul li ul {
	display: none;
}
#page ul li:hover ul {
	position: absolute;
	background-color: #d8eb8f;
	height: 135px;
	width: 110px;
	display: block;
}
#page ul li:hover ul li {
	display: block;
	width: 100px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #999;
	text-align: left;
}
#zhuce {
	height: 300px;
	width: 1024px;
	margin-top: 40px;
}


.main{
	width:600px;
	margin-left:auto;
	margin-right:auto;
	}
.hr_1 {
	font-size: 20px;
	font-weight: bold;
	color: #F0F;
	height: 35px;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #3275c3;
	vertical-align:bottom;
	padding-left:12px;
	font-family: "华文彩云";
	padding-top: 10px;
}
.left{
	text-align:right;
	width:100px;
	height:25px;
	padding-right:5px;
}
	

.inputClass{
	width:160px;
	height:20px;
	border:solid 1px #79abea;
}
#user_prompt {
	width: 320px;
}
div{
	color:#F00;
}

#hong   {
	float: right;
	width: 1024px;
	margin-top: 40px;
	height: 60px;
	text-align: center;
	background-color: #CCC;
}
#hong ul li   {
	float: right;
	padding-right: 13px;
}
#hong ul {
	list-style-type: none;
}
#hong ul li a {
	color: #F0F;
	text-decoration: none;
	font-family: "迷你简毡笔黑";
}
#hong ul li a:hover {
	font-family: "迷你简卡通";
	font-size: 150%;
	color: #F00;
	text-decoration: underline overline;
	font-weight: bold;
}
#hong p {
	font-family: "宋体";
	color: #F9F;
	margin-top: 10px;
}
	

</style>

<script type="text/javascript">

function showTime()
{
	 var myDate=new Date();
	  var year=myDate.getFullYear();
	 var month=myDate.getMonth()+1;
	 var date=myDate.getDate();
	 var hour=myDate.getHours();
	 var minutes=myDate.getMinutes();
	 var seconds=myDate.getSeconds();
	 var aa;
	 if(hour<10)
	      hour="0"+hour;
     if(minutes<10)
	      minutes="0"+minutes;
	 if(seconds<10)
	      seconds="0"+seconds;
	 if(hour<12)
	      aa="AM";
	 if(hour>12)
	      aa="PM";
	document.getElementById("time").innerHTML=year+"年"+month+"月"+date+"日"+hour+":"+minutes+":"+seconds+"&nbsp; "+aa;
	setTimeout("showTime()",1000);
}
window.onload=showTime;






function $(elementId){
  return document.getElementById(elementId);
	}
/*用户名验证*/
function checkUser(){
	var user=$("user").value;
	var userId=$("user_prompt");
	userId.innerHTML="";
	if(user.length<4 || user.length>16)
	{
		userId.innerHTML="请输入4-16位用户名";
		return false;
	}
	for(var i=0;i<user.length;i++){
		if(!isNaN(user.charAt(i))){
			userId.innerHTML="用户名中不能包含数字";
			return false;
		}
	}
	return true;
}

//身份证验证
function checkShenfen(){
	var shenfen=$("shenfen").value;
	var shenfenId=$("shenfen_prompt");
	shenfenId.innerHTML="";
	if(shenfen.length<0 || shenfen.length<18)
	{
		shenfenId.innerHTML="请输入18位字符";
		return false;
	}
	return true;
}
/*密码验证*/	
function checkPwd(){
  var pwd=$("pwd").value;
  var pwdId=$("pwd_prompt");
   pwdId.innerHTML="";	
  if(pwd.length<4 || pwd.length>10)
  {
	  pwdId.innerHTML="密码长度在4-10之间";
	  return false;
  }    
	  return true;
}	
function checkRepwd(){
  var repwd=$("repwd").value;
  var pwd=$("pwd").value;
  var repwdId=$("repwd_prompt");
   repwdId.innerHTML="";
    if(pwd!=repwd){
	   repwdId.innerHTML="两次输入的密码不一致";
	return false;
	  }
	  return true;
	}
/*验证邮箱*/
function checkEmail(){
  var email=$("email").value;
  var email_prompt=$("email_prompt");
  email_prompt.innerHTML="";
  var index=email.indexOf("@",1);
  if(index==-1){
  	email_prompt.innerHTML="输入的邮箱格式中应包含@符号";
	return false;	
  }
  if(email.indexOf(".",index)==-1){
  	email_prompt.innerHTML="输入的邮箱格式中应包含.符号且在@符号后面";
	return false;
  }
	  return true;
}
/*验证手机号码*/
function checkMobile(){
	var mobile=$("mobile").value;
	var mobileId=$("mobile_prompt");
	mobileId.innerHTML="";
	if(mobile.charAt(0)!=1)
	{
		mobileId.innerHTML="手机号开始位应该为1";
		return false;
	}
	for(var i=0;i<mobile.length;i++){
		if(isNaN(mobile.charAt(i)))
		{
			mobileId.innerHTML="手机号码不能包含字符";
			return false;
		}
	}
		return true;
	}
/*生日验证*/
function checkBirth(){
	var birth=$("birth").value;
	var birthId=$("birth_prompt");
	birthId.innerHTML="";
	if(birth.length!=10 || birth.charAt(4)!="-" || birth.charAt(7)!="-"){
		birthId.innerHTML="出生日期输入格式不正确";
		return false;
	}
	var birthdays=birth.split("-");
	year=parseInt(birthdays[0],10);
	month=parseInt(birthdays[1],10);
	day=parseInt(birthdays[2],10);
	var now=new Date();
	nowYear=now.getFullYear();
	if(isNaN(year) || isNaN(month) || isNaN(day)){
		birthId.innerHTML="出生日期不能包含字符";
		return false;
	}
	if(year<1900 || year>nowYear)
	{
		birthId.innerHTML="出生年份输入有误";
		return false;
	}
	if(month<=0 || month>12)
	{
		birthId.innerHTML="出生月份输入有误";
		return false;
	}
	if(day<=0 || day>31)
	{
		birthId.innerHTML="出生日期输入有误";
		return false;
	}
		return true;
	}
	
	
	
function aa()
{
	window.alert("注册成功");
	window.open("xie_.html");
	}
</script>
</head>

<body>
<div id="wrapper">
<div id="header">
     
   
     
   </div>
   
    <div id="page">
    <ul>
      <li><a href="xie_.html">玩具首页</a></li>
      <li><a href="芭比娃娃/babi_.html">可爱娃娃</a>
      <ul>
               <li><a href="#">熊猫</a></li>
               <li><a href="#">喜羊羊</a></li>
               <li><a href="#">洋娃娃</a></li>
               <li><a href="#">阿狸</a></li>
           </ul>  
      </li>
      
      
      <li><a href="#">小小汽车</a>
       <ul>
               <li><a href="#">遥控车</a></li>
               <li><a href="#">滑行车</a></li>
               <li><a href="#">滑板车</a></li>
               <li><a href="#">车模</a></li>
        </ul> 
      </li>
      <li><a href="#">一起拼图</a>
       <ul>
               <li><a href="#">七巧板</a></li>
               <li><a href="#">积木</a></li>
               <li><a href="#">拼版</a></li>
               <li><a href="#">立体拼图</a></li>
           </ul> 
      </li>
     
      <li><a href="#">在线注册</a></li>
      <li class="liTime" id="time"></li>
    </ul>
    </div>
    
    
    
    
    <div id="zhuce">
    
    <table class="main" border="0" cellspacing="0" cellpadding="0">


  <tr>
    
  
  
  <tr>
    <td class="hr_1">新用户注册</td>
  </tr>
  <tr>
    <td style="height:10px;"></td>
  </tr>
  <form action="" method="post" name="myform">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="left">用户名：</td>
    <td class="center"><input id="user" type="text" class="inputClass" onblur="checkUser()" /></td>
    <td><div id="user_prompt">用户名由4-16位字符组成，不能包含数字</div></td>
  </tr>
  <tr>
    <td class="left">密码：</td>
    <td class="center"><input id="pwd" type="password" class="inputClass"  onblur="checkPwd()"/></td>
    <td><div id="pwd_prompt">密码由4-10位字符组成</div></td>
  </tr>
  <tr>
    <td class="left">确认密码：</td>
    <td class="center"><input id="repwd" type="password" class="inputClass"  onblur="checkRepwd()"/></td>
    <td><div id="repwd_prompt"></div></td>
  </tr>
   <tr>
    <td class="left">电子邮箱：</td>
    <td class="center"><input id="email" type="text" class="inputClass"  onblur="checkEmail()"/></td>
    <td><div id="email_prompt">邮箱格式示例：web@126.com</div></td>
  </tr>
    <tr>
    <td class="left">手机号码：</td>
    <td class="center"><input id="mobile" type="text" class="inputClass" onblur="checkMobile()" /></td>
    <td><div id="mobile_prompt"></div></td>
  </tr>
  
  <tr>
   <td class="left">身份证号：</td>
   <td class="center"><input id="shenfen" type="text"
   class="inputClass" onblur="checkShenfen()" /></td>
   <td><div id="shenfen_prompt">由18位字符组成</div>
   </td>
  </tr>
  
  
  
  
  <tr>
 <td class="left">出生日期：</td>
    <td class="center"><input id="birth" type="text" class="inputClass"  onblur="checkBirth()"/></td>
    <td><div id="birth_prompt">请按xxxx-xx-xx输入出生日期</div></td>
  </tr>
   <tr>
    <td class="left">&nbsp;</td>
    <td class="center"><input name="" type="image" src="image/register.jpg" onclick="aa()"/></td>
    <td>&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
  </form>
</table>
    </div>
  
  <div id="footer">
 
  
 
  <div id="hong">
   <p>jiangsujingmao |2016 .6 .8 | xiejinghong</p>
   <ul>
     <li><a href="#">客服</a></li>
     <li><a href="#">帮助</a></li>
     <li><a href="#">其他玩具</a></li>
     <li><a href="#">意见上传</a></li>
   </ul>
   </div> 
     
  
  </div>
</div>
</body>
</html>
